POSTGRES_DB=example_db_name
POSTGRES_USER=example_user_name
POSTGRES_PASSWORD=example_password

# PGADMIN_DEFAULT_EMAIL=xxx
# PGADMIN_DEFAULT_PASSWORD=xxx

# NC_ADMIN_EMAIL=xxx
# NC_ADMIN_PASSWORD=xxx

# MB_DB_TYPE=xxx
# MB_DB_DBNAME=xxx
# MB_DB_PORT=xxx
# MB_DB_USER=xxx
# MB_DB_PASS=xxx
# MB_DB_HOST=xxx

# SUPERSET_SECRET_KEY=xxx
# SUPERSET_USER=xxx
# SUPERSET_PASS=xxx
# SUPERSET_DB=xxx
# SUPERSET_ADMIN=xxx
# SUPERSET_EMAIL=xxx
# SUPERSET_PASSWORD=xxx